#JPA props
spring.datasource.url=jdbc:mysql://mysql.cfpmzjgwl4qf.us-east-1.rds.amazonaws.com/japp1o21_weatherappdb_backup
spring.datasource.username=admin
spring.datasource.password=Csystem-1993
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

#server props
server.port=50502