#JPA props
spring.datasource.url=jdbc:postgresql://postgre.cw9jsecachrd.us-east-2.rds.amazonaws.com/japp1o21_weatherappdb
spring.datasource.username=postgres
spring.datasource.password=csystem1993
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

#Profile props
spring.profiles.active=dev

#geonames props
geonames.username=csystem
geonames.url=http://api.geonames.org/weatherJSON?formatted=true&north=%f&south=%f&east=%f&west=%f&username=${geonames.username}