#JPA props
spring.datasource.url=jdbc:postgresql://oguzkaran-postgresql-aws.cxz12ksqaou2.us-east-1.rds.amazonaws.com/paycore_weatherinfoappdb
spring.datasource.username=postgres
spring.datasource.password=csystem1993
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

#Profile props
spring.profiles.active=default

#geonames props
geonames.username=csystem
geonames.url=http://api.geonames.org/weatherJSON?formatted=true&north=%f&south=%f&east=%f&west=%f&username=${geonames.username}